In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import KNNImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.preprocessing import StandardScaler
from scipy import stats
%matplotlib inline
from sklearn.linear_model import LinearRegression

In [2]:
#prepare data
data = pd.read_csv('_Datapreprocessing.csv', skiprows = 2, sep=",") #remove 2 rows
data.drop('1', axis = 1, inplace = True)

In [3]:
x = data.iloc[:, 1:6]
y = data.iloc[:, 6]

In [4]:
#for missing values
imputerr = KNNImputer(n_neighbors = 2)
x.iloc[:, 1:4] = imputerr.fit_transform(data.iloc[:, 2:5])

In [5]:
#the whole data
pd.DataFrame(x)
pd.DataFrame(y)
not_nan_data = x.join(y)
not_nan_data

,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
0,BRA,0.817556,2.076529e+08,8358140.0,B,59324
1,CHE,1.077221,8.372098e+06,39516.0,B,29061
2,DEU,1.193867,8.266768e+07,348900.0,A,156727
3,DNK,0.834638,6.212341e+06,42262.0,B,8575
4,ESP,-0.008048,4.644396e+07,500210.0,A,223759
5,FRA,0.407491,6.689611e+07,547557.0,A,161488
6,JPN,-0.115284,1.269945e+08,364560.0,B,13231
7,GRC,-0.687543,1.074674e+07,128900.0,C,2506
8,IRN,1.148789,8.027743e+07,1628760.0,D,90481
9,KWT,2.924206,4.052584e+06,26936.0,C,3075
10,MAR,0.413295,3.527679e+07,446300.0,C,4047
11,NGA,2.619034,1.859896e+08,910770.0,D,1182
12,QAT,3.495070,2.569804e+06,11610.0,B,10287
13,SWE,0.073548,9.903122e+06,407310.0,C,18640
14,IND,1.148215,1.324171e+09,2973190.0,B,26917

In [6]:
x2 = pd.DataFrame(np.square(not_nan_data['Total population']))
x2.rename(columns = {'Total population': 'x^2'}, inplace = True)
x2

             x^2
0   4.311971e+16
1   7.009202e+13
2   6.833946e+15
3   3.859318e+13
4   2.157041e+15
5   4.475089e+15
6   1.612761e+16
7   1.154924e+14
8   6.444465e+15
9   1.642344e+13
10  1.244452e+15
11  3.459215e+16
12  6.603893e+12
13  9.807183e+13
14  1.753430e+18

In [7]:
x_train = x2.join(pd.DataFrame(not_nan_data.iloc[:, 2]))
x_train.rename(columns = {'Total population': 'x'}, inplace= True)
x_train

             x^2             x
0   4.311971e+16  2.076529e+08
1   7.009202e+13  8.372098e+06
2   6.833946e+15  8.266768e+07
3   3.859318e+13  6.212341e+06
4   2.157041e+15  4.644396e+07
5   4.475089e+15  6.689611e+07
6   1.612761e+16  1.269945e+08
7   1.154924e+14  1.074674e+07
8   6.444465e+15  8.027743e+07
9   1.642344e+13  4.052584e+06
10  1.244452e+15  3.527679e+07
11  3.459215e+16  1.859896e+08
12  6.603893e+12  2.569804e+06
13  9.807183e+13  9.903122e+06
14  1.753430e+18  1.324171e+09

In [8]:
y_train = pd.DataFrame(not_nan_data.iloc[:, 5])
y_train

    Coronavirus Cases
0               59324
1               29061
2              156727
3                8575
4              223759
5              161488
6               13231
7                2506
8               90481
9                3075
10               4047
11               1182
12              10287
13              18640
14              26917

In [9]:
lm = LinearRegression()
lm.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [10]:
lm.intercept_

array([45848.57233761])

In [11]:
lm.coef_

array([[-1.49139258e-13,  1.82091435e-04]])