In [95]:
import numpy as np
import pandas as pd
from sklearn.impute import KNNImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [87]:
data = pd.read_csv('_Datapreprocessing.csv', skiprows = 2, sep=",") #remove 2 rows
data.drop('1', axis = 1, inplace = True)

In [88]:
data

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
0,Brazil,BRA,0.817556,2.076529e+08,8358140.0,B,59324
1,Switzerland,CHE,1.077221,8.372098e+06,39516.0,B,29061
2,Germany,DEU,1.193867,8.266768e+07,348900.0,A,156727
3,Denmark,DNK,0.834638,NaN,42262.0,B,8575
4,Spain,ESP,-0.008048,4.644396e+07,500210.0,A,223759
5,France,FRA,0.407491,6.689611e+07,547557.0,A,161488
6,Japan,JPN,-0.115284,1.269945e+08,364560.0,B,13231
7,Greece,GRC,-0.687543,1.074674e+07,128900.0,C,2506
8,Iran,IRN,1.148789,8.027743e+07,1628760.0,D,90481
9,Kuwait,KWT,2.924206,4.052584e+06,NaN,C,3075
10,Morocco,MAR,NaN,3.527679e+07,446300.0,C,4047
11,Nigeria,NGA,2.619034,1.859896e+08,910770.0,D,1182
12,Qatar,QAT,3.495070,2.569804e+06,11610.0,B,10287
13,Sweden,SWE,NaN,9.903122e+06,407310.0,C,18640
14,India,IND,1.148215,1.324171e+09,2973190.0,B,26917

In [90]:
x = data.iloc[:, 1:6]
x

,CountryCode,Population growth,Total population,Area (sq. km),International Visitors
0,BRA,0.817556,2.076529e+08,8358140.0,B
1,CHE,1.077221,8.372098e+06,39516.0,B
2,DEU,1.193867,8.266768e+07,348900.0,A
3,DNK,0.834638,NaN,42262.0,B
4,ESP,-0.008048,4.644396e+07,500210.0,A
5,FRA,0.407491,6.689611e+07,547557.0,A
6,JPN,-0.115284,1.269945e+08,364560.0,B
7,GRC,-0.687543,1.074674e+07,128900.0,C
8,IRN,1.148789,8.027743e+07,1628760.0,D
9,KWT,2.924206,4.052584e+06,NaN,C
10,MAR,NaN,3.527679e+07,446300.0,C
11,NGA,2.619034,1.859896e+08,910770.0,D
12,QAT,3.495070,2.569804e+06,11610.0,B
13,SWE,NaN,9.903122e+06,407310.0,C
14,IND,1.148215,1.324171e+09,2973190.0,B

In [91]:
y = data.iloc[:, 6]
y

0      59324
1      29061
2     156727
3       8575
4     223759
5     161488
6      13231
7       2506
8      90481
9       3075
10      4047
11      1182
12     10287
13     18640
14     26917
Name: Coronavirus Cases, dtype: int64

In [92]:
imputerr = KNNImputer(n_neighbors = 2)
x.iloc[:, 1:4] = imputerr.fit_transform(data.iloc[:, 2:5])

In [93]:
x

,CountryCode,Population growth,Total population,Area (sq. km),International Visitors
0,BRA,0.817556,2.076529e+08,8358140.0,B
1,CHE,1.077221,8.372098e+06,39516.0,B
2,DEU,1.193867,8.266768e+07,348900.0,A
3,DNK,0.834638,6.212341e+06,42262.0,B
4,ESP,-0.008048,4.644396e+07,500210.0,A
5,FRA,0.407491,6.689611e+07,547557.0,A
6,JPN,-0.115284,1.269945e+08,364560.0,B
7,GRC,-0.687543,1.074674e+07,128900.0,C
8,IRN,1.148789,8.027743e+07,1628760.0,D
9,KWT,2.924206,4.052584e+06,26936.0,C
10,MAR,0.413295,3.527679e+07,446300.0,C
11,NGA,2.619034,1.859896e+08,910770.0,D
12,QAT,3.495070,2.569804e+06,11610.0,B
13,SWE,0.073548,9.903122e+06,407310.0,C
14,IND,1.148215,1.324171e+09,2973190.0,B

In [96]:
pd.DataFrame(x)
pd.DataFrame(y)

    Coronavirus Cases
0               59324
1               29061
2              156727
3                8575
4              223759
5              161488
6               13231
7                2506
8               90481
9                3075
10               4047
11               1182
12              10287
13              18640
14              26917

In [97]:
not_nan_data = x.join(y)
not_nan_data

,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
0,BRA,0.817556,2.076529e+08,8358140.0,B,59324
1,CHE,1.077221,8.372098e+06,39516.0,B,29061
2,DEU,1.193867,8.266768e+07,348900.0,A,156727
3,DNK,0.834638,6.212341e+06,42262.0,B,8575
4,ESP,-0.008048,4.644396e+07,500210.0,A,223759
5,FRA,0.407491,6.689611e+07,547557.0,A,161488
6,JPN,-0.115284,1.269945e+08,364560.0,B,13231
7,GRC,-0.687543,1.074674e+07,128900.0,C,2506
8,IRN,1.148789,8.027743e+07,1628760.0,D,90481
9,KWT,2.924206,4.052584e+06,26936.0,C,3075
10,MAR,0.413295,3.527679e+07,446300.0,C,4047
11,NGA,2.619034,1.859896e+08,910770.0,D,1182
12,QAT,3.495070,2.569804e+06,11610.0,B,10287
13,SWE,0.073548,9.903122e+06,407310.0,C,18640
14,IND,1.148215,1.324171e+09,2973190.0,B,26917

In [98]:
label = LabelEncoder()
not_nan_data['CountryCode'] = label.fit_transform(not_nan_data['CountryCode'] )

In [99]:
not_nan_data

,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
0,0,0.817556,2.076529e+08,8358140.0,B,59324
1,1,1.077221,8.372098e+06,39516.0,B,29061
2,2,1.193867,8.266768e+07,348900.0,A,156727
3,3,0.834638,6.212341e+06,42262.0,B,8575
4,4,-0.008048,4.644396e+07,500210.0,A,223759
5,5,0.407491,6.689611e+07,547557.0,A,161488
6,9,-0.115284,1.269945e+08,364560.0,B,13231
7,6,-0.687543,1.074674e+07,128900.0,C,2506
8,8,1.148789,8.027743e+07,1628760.0,D,90481
9,10,2.924206,4.052584e+06,26936.0,C,3075
10,11,0.413295,3.527679e+07,446300.0,C,4047
11,12,2.619034,1.859896e+08,910770.0,D,1182
12,13,3.495070,2.569804e+06,11610.0,B,10287
13,14,0.073548,9.903122e+06,407310.0,C,18640
14,7,1.148215,1.324171e+09,2973190.0,B,26917

In [101]:
not_categorical_data = pd.get_dummies(not_nan_data)
not_categorical_data

,CountryCode,Population growth,Total population,Area (sq. km),Coronavirus Cases,International Visitors_A,International Visitors_B,International Visitors_C,International Visitors_D
0,0,0.817556,2.076529e+08,8358140.0,59324,0,1,0,0
1,1,1.077221,8.372098e+06,39516.0,29061,0,1,0,0
2,2,1.193867,8.266768e+07,348900.0,156727,1,0,0,0
3,3,0.834638,6.212341e+06,42262.0,8575,0,1,0,0
4,4,-0.008048,4.644396e+07,500210.0,223759,1,0,0,0
5,5,0.407491,6.689611e+07,547557.0,161488,1,0,0,0
6,9,-0.115284,1.269945e+08,364560.0,13231,0,1,0,0
7,6,-0.687543,1.074674e+07,128900.0,2506,0,0,1,0
8,8,1.148789,8.027743e+07,1628760.0,90481,0,0,0,1
9,10,2.924206,4.052584e+06,26936.0,3075,0,0,1,0
10,11,0.413295,3.527679e+07,446300.0,4047,0,0,1,0
11,12,2.619034,1.859896e+08,910770.0,1182,0,0,0,1
12,13,3.495070,2.569804e+06,11610.0,10287,0,1,0,0
13,14,0.073548,9.903122e+06,407310.0,18640,0,0,1,0
14,7,1.148215,1.324171e+09,2973190.0,26917,0,1,0,0

In [102]:
not_categorical_data.drop(['International Visitors_D'], axis=1, inplace=True)

In [103]:
not_categorical_data

,CountryCode,Population growth,Total population,Area (sq. km),Coronavirus Cases,International Visitors_A,International Visitors_B,International Visitors_C
0,0,0.817556,2.076529e+08,8358140.0,59324,0,1,0
1,1,1.077221,8.372098e+06,39516.0,29061,0,1,0
2,2,1.193867,8.266768e+07,348900.0,156727,1,0,0
3,3,0.834638,6.212341e+06,42262.0,8575,0,1,0
4,4,-0.008048,4.644396e+07,500210.0,223759,1,0,0
5,5,0.407491,6.689611e+07,547557.0,161488,1,0,0
6,9,-0.115284,1.269945e+08,364560.0,13231,0,1,0
7,6,-0.687543,1.074674e+07,128900.0,2506,0,0,1
8,8,1.148789,8.027743e+07,1628760.0,90481,0,0,0
9,10,2.924206,4.052584e+06,26936.0,3075,0,0,1
10,11,0.413295,3.527679e+07,446300.0,4047,0,0,1
11,12,2.619034,1.859896e+08,910770.0,1182,0,0,0
12,13,3.495070,2.569804e+06,11610.0,10287,0,1,0
13,14,0.073548,9.903122e+06,407310.0,18640,0,0,1
14,7,1.148215,1.324171e+09,2973190.0,26917,0,1,0

In [32]:

# x['International Visitors'] = label.fit_transform(x['International Visitors'] )
# # x['CountryName'] = label.fit_transform(x['CountryName'] )
# x

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors
0,Brazil,0,0.817556,2.076529e+08,8358140.0,1
1,Switzerland,1,1.077221,8.372098e+06,39516.0,1
2,Germany,2,1.193867,8.266768e+07,348900.0,0
3,Denmark,3,0.834638,6.212341e+06,42262.0,1
4,Spain,4,-0.008048,4.644396e+07,500210.0,0
5,France,5,0.407491,6.689611e+07,547557.0,0
6,Japan,9,-0.115284,1.269945e+08,364560.0,1
7,Greece,6,-0.687543,1.074674e+07,128900.0,2
8,Iran,8,1.148789,8.027743e+07,1628760.0,3
9,Kuwait,10,2.924206,4.052584e+06,26936.0,2
10,Morocco,11,0.413295,3.527679e+07,446300.0,2
11,Nigeria,12,2.619034,1.859896e+08,910770.0,3
12,Qatar,13,3.495070,2.569804e+06,11610.0,1
13,Sweden,14,0.073548,9.903122e+06,407310.0,2
14,India,7,1.148215,1.324171e+09,2973190.0,1

In [33]:
# onehote = OneHotEncoder()
# onehote.fit_transform(x[['International Visitors']]).toarray()

array([[0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.]])

In [34]:
# one_hote_df = pd.DataFrame(onehote.fit_transform(x[['International Visitors']]).toarray())
# one_hote_df

      0    1    2    3
0   0.0  1.0  0.0  0.0
1   0.0  1.0  0.0  0.0
2   1.0  0.0  0.0  0.0
3   0.0  1.0  0.0  0.0
4   1.0  0.0  0.0  0.0
5   1.0  0.0  0.0  0.0
6   0.0  1.0  0.0  0.0
7   0.0  0.0  1.0  0.0
8   0.0  0.0  0.0  1.0
9   0.0  0.0  1.0  0.0
10  0.0  0.0  1.0  0.0
11  0.0  0.0  0.0  1.0
12  0.0  1.0  0.0  0.0
13  0.0  0.0  1.0  0.0
14  0.0  1.0  0.0  0.0

In [36]:
# new_df1 = x.join(one_hote_df)
# new_df1

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,0,1,2,3
0,Brazil,0,0.817556,2.076529e+08,8358140.0,1,0.0,1.0,0.0,0.0
1,Switzerland,1,1.077221,8.372098e+06,39516.0,1,0.0,1.0,0.0,0.0
2,Germany,2,1.193867,8.266768e+07,348900.0,0,1.0,0.0,0.0,0.0
3,Denmark,3,0.834638,6.212341e+06,42262.0,1,0.0,1.0,0.0,0.0
4,Spain,4,-0.008048,4.644396e+07,500210.0,0,1.0,0.0,0.0,0.0
5,France,5,0.407491,6.689611e+07,547557.0,0,1.0,0.0,0.0,0.0
6,Japan,9,-0.115284,1.269945e+08,364560.0,1,0.0,1.0,0.0,0.0
7,Greece,6,-0.687543,1.074674e+07,128900.0,2,0.0,0.0,1.0,0.0
8,Iran,8,1.148789,8.027743e+07,1628760.0,3,0.0,0.0,0.0,1.0
9,Kuwait,10,2.924206,4.052584e+06,26936.0,2,0.0,0.0,1.0,0.0
10,Morocco,11,0.413295,3.527679e+07,446300.0,2,0.0,0.0,1.0,0.0
11,Nigeria,12,2.619034,1.859896e+08,910770.0,3,0.0,0.0,0.0,1.0
12,Qatar,13,3.495070,2.569804e+06,11610.0,1,0.0,1.0,0.0,0.0
13,Sweden,14,0.073548,9.903122e+06,407310.0,2,0.0,0.0,1.0,0.0
14,India,7,1.148215,1.324171e+09,2973190.0,1,0.0,1.0,0.0,0.0

In [37]:
# new_df1.drop(['International Visitors'] , axis = 1, inplace=True)

In [38]:
# new_df1

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),0,1,2,3
0,Brazil,0,0.817556,2.076529e+08,8358140.0,0.0,1.0,0.0,0.0
1,Switzerland,1,1.077221,8.372098e+06,39516.0,0.0,1.0,0.0,0.0
2,Germany,2,1.193867,8.266768e+07,348900.0,1.0,0.0,0.0,0.0
3,Denmark,3,0.834638,6.212341e+06,42262.0,0.0,1.0,0.0,0.0
4,Spain,4,-0.008048,4.644396e+07,500210.0,1.0,0.0,0.0,0.0
5,France,5,0.407491,6.689611e+07,547557.0,1.0,0.0,0.0,0.0
6,Japan,9,-0.115284,1.269945e+08,364560.0,0.0,1.0,0.0,0.0
7,Greece,6,-0.687543,1.074674e+07,128900.0,0.0,0.0,1.0,0.0
8,Iran,8,1.148789,8.027743e+07,1628760.0,0.0,0.0,0.0,1.0
9,Kuwait,10,2.924206,4.052584e+06,26936.0,0.0,0.0,1.0,0.0
10,Morocco,11,0.413295,3.527679e+07,446300.0,0.0,0.0,1.0,0.0
11,Nigeria,12,2.619034,1.859896e+08,910770.0,0.0,0.0,0.0,1.0
12,Qatar,13,3.495070,2.569804e+06,11610.0,0.0,1.0,0.0,0.0
13,Sweden,14,0.073548,9.903122e+06,407310.0,0.0,0.0,1.0,0.0
14,India,7,1.148215,1.324171e+09,2973190.0,0.0,1.0,0.0,0.0

In [39]:
# new_df1.rename(columns={0:'A', 1:'B', 2:'C', 3:'D'}, inplace= True)

In [40]:
# new_df1

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),A,B,C,D
0,Brazil,0,0.817556,2.076529e+08,8358140.0,0.0,1.0,0.0,0.0
1,Switzerland,1,1.077221,8.372098e+06,39516.0,0.0,1.0,0.0,0.0
2,Germany,2,1.193867,8.266768e+07,348900.0,1.0,0.0,0.0,0.0
3,Denmark,3,0.834638,6.212341e+06,42262.0,0.0,1.0,0.0,0.0
4,Spain,4,-0.008048,4.644396e+07,500210.0,1.0,0.0,0.0,0.0
5,France,5,0.407491,6.689611e+07,547557.0,1.0,0.0,0.0,0.0
6,Japan,9,-0.115284,1.269945e+08,364560.0,0.0,1.0,0.0,0.0
7,Greece,6,-0.687543,1.074674e+07,128900.0,0.0,0.0,1.0,0.0
8,Iran,8,1.148789,8.027743e+07,1628760.0,0.0,0.0,0.0,1.0
9,Kuwait,10,2.924206,4.052584e+06,26936.0,0.0,0.0,1.0,0.0
10,Morocco,11,0.413295,3.527679e+07,446300.0,0.0,0.0,1.0,0.0
11,Nigeria,12,2.619034,1.859896e+08,910770.0,0.0,0.0,0.0,1.0
12,Qatar,13,3.495070,2.569804e+06,11610.0,0.0,1.0,0.0,0.0
13,Sweden,14,0.073548,9.903122e+06,407310.0,0.0,0.0,1.0,0.0
14,India,7,1.148215,1.324171e+09,2973190.0,0.0,1.0,0.0,0.0