In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import KNNImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [2]:
#prepare data
data = pd.read_csv('_Datapreprocessing.csv', skiprows = 2, sep=",") #remove 2 rows
data.drop('1', axis = 1, inplace = True)

In [3]:
#y label for regression
x = data.iloc[:, 1:6]
y = data.iloc[:, 6]

In [4]:
#for missing values
imputerr = KNNImputer(n_neighbors = 2)
x.iloc[:, 1:4] = imputerr.fit_transform(data.iloc[:, 2:5])

In [5]:
#the whole data
pd.DataFrame(x)
pd.DataFrame(y)
not_nan_data = x.join(y)

In [6]:
#for string data
label = LabelEncoder()
not_nan_data['CountryCode'] = label.fit_transform(not_nan_data['CountryCode'] )

In [7]:
#for categorical data
not_categorical_data = pd.get_dummies(not_nan_data)
not_categorical_data.drop(['International Visitors_D'], axis=1, inplace=True)

In [8]:
not_categorical_data

,CountryCode,Population growth,Total population,Area (sq. km),Coronavirus Cases,International Visitors_A,International Visitors_B,International Visitors_C
0,0,0.817556,2.076529e+08,8358140.0,59324,0,1,0
1,1,1.077221,8.372098e+06,39516.0,29061,0,1,0
2,2,1.193867,8.266768e+07,348900.0,156727,1,0,0
3,3,0.834638,6.212341e+06,42262.0,8575,0,1,0
4,4,-0.008048,4.644396e+07,500210.0,223759,1,0,0
5,5,0.407491,6.689611e+07,547557.0,161488,1,0,0
6,9,-0.115284,1.269945e+08,364560.0,13231,0,1,0
7,6,-0.687543,1.074674e+07,128900.0,2506,0,0,1
8,8,1.148789,8.027743e+07,1628760.0,90481,0,0,0
9,10,2.924206,4.052584e+06,26936.0,3075,0,0,1
10,11,0.413295,3.527679e+07,446300.0,4047,0,0,1
11,12,2.619034,1.859896e+08,910770.0,1182,0,0,0
12,13,3.495070,2.569804e+06,11610.0,10287,0,1,0
13,14,0.073548,9.903122e+06,407310.0,18640,0,0,1
14,7,1.148215,1.324171e+09,2973190.0,26917,0,1,0

In [9]:
x_2 = not_categorical_data.iloc[:, 1:4]

In [10]:
from sklearn.preprocessing import MinMaxScaler, Normalizer, StandardScaler

In [11]:
transformer = MinMaxScaler()
d = transformer.fit_transform(x_2)
x_2_new = pd.DataFrame(d)
x_2_new

           0         1         2
0   0.359846  0.155178  1.000000
1   0.421929  0.004390  0.003343
2   0.449817  0.060607  0.040411
3   0.363930  0.002756  0.003672
4   0.162457  0.033198  0.058539
5   0.261806  0.048673  0.064212
6   0.136818  0.094147  0.042287
7   0.000000  0.006187  0.014053
8   0.439039  0.058798  0.193751
9   0.863515  0.001122  0.001836
10  0.263194  0.024748  0.052080
11  0.790553  0.138786  0.107729
12  1.000000  0.000000  0.000000
13  0.181965  0.005549  0.047409
14  0.438902  1.000000  0.354828

In [12]:
x_2_new.rename(columns={0:'Population growth', 1:'Total population', 2:'Area (sq. km)'}, inplace= True)

In [13]:
x_2_new

    Population growth  Total population  Area (sq. km)
0            0.359846          0.155178       1.000000
1            0.421929          0.004390       0.003343
2            0.449817          0.060607       0.040411
3            0.363930          0.002756       0.003672
4            0.162457          0.033198       0.058539
5            0.261806          0.048673       0.064212
6            0.136818          0.094147       0.042287
7            0.000000          0.006187       0.014053
8            0.439039          0.058798       0.193751
9            0.863515          0.001122       0.001836
10           0.263194          0.024748       0.052080
11           0.790553          0.138786       0.107729
12           1.000000          0.000000       0.000000
13           0.181965          0.005549       0.047409
14           0.438902          1.000000       0.354828

In [14]:
transformer = StandardScaler()
d = transformer.fit_transform(x_2)
x_2_new = pd.DataFrame(d)
x_2_new.rename(columns={0:'Population growth', 1:'Total population', 2:'Area (sq. km)'}, inplace= True)

In [15]:
x_2_new

    Population growth  Total population  Area (sq. km)
0           -0.180705          0.190294       3.487210
1            0.047911         -0.430316      -0.518157
2            0.150608         -0.198941      -0.369191
3           -0.165666         -0.437042      -0.516835
4           -0.907588         -0.311750      -0.296336
5           -0.541737         -0.248057      -0.273539
6           -1.002001         -0.060896      -0.361651
7           -1.505832         -0.422920      -0.475120
8            0.110920         -0.206385       0.247054
9            1.674043         -0.443768      -0.524215
10          -0.536627         -0.346528      -0.322293
11           1.405361          0.122830      -0.098654
12           2.176646         -0.448386      -0.531594
13          -0.835749         -0.425548      -0.341067
14           0.110415          3.667412       0.894389

In [16]:
transformer = Normalizer()
d = transformer.fit_transform(x_2)
x_2_new = pd.DataFrame(d)
x_2_new.rename(columns={0:'Population growth', 1:'Total population', 2:'Area (sq. km)'}, inplace= True)

In [17]:
x_2_new

    Population growth  Total population  Area (sq. km)
0        3.933942e-09          0.999191       0.040218
1        1.286666e-07          0.999989       0.004720
2        1.444163e-08          0.999991       0.004220
3        1.343484e-07          0.999977       0.006803
4       -1.732759e-10          0.999942       0.010770
5        6.091197e-09          0.999967       0.008185
6       -9.077849e-10          0.999996       0.002871
7       -6.397225e-08          0.999928       0.011993
8        1.430729e-08          0.999794       0.020285
9        7.215499e-07          0.999978       0.006646
10       1.171483e-08          0.999920       0.012650
11       1.408144e-08          0.999988       0.004897
12       1.360039e-06          0.999990       0.004518
13       7.420428e-09          0.999155       0.041095
14       8.671172e-10          0.999997       0.002245